{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "paths": {
      "@config/*": ["./config/*"],
      "@src/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
